# Asp.net_Web_Api_E-Commerce-Web-Site

./: README.md
Udemy/Udemy.Cargo.BusinessLayer/: Udemy.Cargo.BusinessLayer.csproj
Udemy/Udemy.Cargo.BusinessLayer/absrtact/: ICargoCompanyservice.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Udemy/Udemy.Cargo.BusinessLayer/concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Udemy/Udemy.Cargo.Web.Api/: Program.cs  Udemy.Cargo.Web.Api.csproj  Udemy.Cargo.Web.Api.http
Udemy/Udemy.Cargo.Web.Api/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Udemy/Udemy.Cargo.Web.Api/Properties/: launchSettings.json
Udemy/Udemy.DtoLayer/: Udemy.DtoLayer.csproj
Udemy/Udemy.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Udemy/Udemy.DtoLayer/CargoDtos/CargoCompanydtos/: CreateCargoCompanDto.cs  ResultCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
Udemy/Udemy.DtoLayer/CargoDtos/CargoCustomerDtos/: GetCargoCustomerById.cs
Udemy/Udemy.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Udemy/Udemy.DtoLayer/CatalogDtos/BrandDto/: CreateBrandDto.cs  GetByIdBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Udemy/Udemy.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Udemy/Udemy.DtoLayer/CatalogDtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Udemy/Udemy.DtoLayer/CatalogDtos/DailySpecialOfferDto/: CreateDailySpecialOfferDto.cs  GetByIdDailySpecialOfferDto.cs  ResultDailySpecialOfferDto.cs  UpdateDailySpecialOfferDto.cs
Udemy/Udemy.DtoLayer/CatalogDtos/FeatureSliderDto/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Udemy/Udemy.DtoLayer/CatalogDtos/GeneralSpecialOfferDto/: CreateGeneralSpecialOfferDto.cs  ResultGeneralSpecialOfferDto.cs  UpdateGeneralSpecialOfferDto.cs
Udemy/Udemy.DtoLayer/CommnetDtos/: CreateCommentDto.cs  GetByIdCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Udemy/Udemy.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Udemy/Udemy.DtoLayer/IdentityDtos/LoginDtos/: SignInDto.cs  (+1 more)
Udemy/Udemy.DtoLayer/MessagesDtos/: ResultInboxDto.cs  ResultSendBoxDto.cs
Udemy/Udemy.DtoLayer/UserDtos/: ResultUserDto.cs
(+580 files in other folders)
