<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.Cargo.DataAccessLayer\Udemy.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Udemy.Cargo.EntityLayer\Udemy.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
